{
  "name": "saborgourmet",
  "version": "1.0.0",
  "description": "Sistema de gestión de reservas para restaurante",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "css:build": "npx tailwindcss -i ./public/css/input.css -o ./public/css/style.css --minify",
    "seed": "node scripts/seed.js",
    "db:importar": "node scripts/import-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
